{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "movie-assignment.gl.joinmc.link",
          "assigned_srv": "movie-assignment.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b7190d41-ec76-40c9-a3ff-68bed74d845f",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50420,
          "port_start": 50419,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-13T21:02:13.714410Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d423fd84-a02b-493e-8506-ffcf40348b02",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2773840e-3630-4c13-8a98-87d14342ad6c",
          "agent_name": "from-key-07c0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
